artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 91892
model_uuid: a512cd823e144689bccfd455aa276aeb
run_id: c5c5d0a2ffd7439790ccb6f50e73bf3c
utc_time_created: '2025-05-12 08:53:55.801579'
