artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 851761
model_uuid: 0438806ce535471b9240f75782180949
run_id: 0e23248c78f54cf8abd737670d845bc8
utc_time_created: '2025-05-12 08:54:49.422882'
