artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 417787
model_uuid: 7623d499914f4c30bac2e5d49dad8660
run_id: 93e56f1ba9ef4862adf1535b016a4493
utc_time_created: '2025-05-12 08:54:40.763257'
