artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 206030
model_uuid: 3e933d69896643499bb31e6782d15f8a
run_id: fbf6d66f3d9f45089e01390accf8cf84
utc_time_created: '2025-05-12 08:54:13.146559'
