artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 73222
model_uuid: cc684b4464c04d81892334a6a21cc737
run_id: 47354c16be71459da3399c739713d7b6
utc_time_created: '2025-05-12 08:54:04.394207'
